[gd_scene format=3 uid="uid://dd78n2bovx2le"]

[ext_resource type="Script" uid="uid://d163ki50qh5ee" path="res://Scenes/Interactables/switch_interactable.gd" id="1_sgmwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghqkm"]
radius = 24.0

[sub_resource type="QuadMesh" id="QuadMesh_wyuoi"]

[node name="SwitchInteractable" type="Area2D" unique_id=993458865]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sgmwa")
metadata/_custom_type_script = "uid://uvv4u3lsh0oo"

[node name="InteractableCollider" type="CollisionShape2D" parent="." unique_id=1717283165]
shape = SubResource("CircleShape2D_ghqkm")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=299004293]
scale = Vector2(8, 8)
mesh = SubResource("QuadMesh_wyuoi")
